<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BabySisterActivity"
    android:padding="30dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera"
        android:id="@+id/foto"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Niñera"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="Datos Generales"
        android:layout_width="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="50dp"
        android:id="@+id/datosGenerales"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="20dp"
        android:text="Proximos Eventos"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="50dp"
        android:id="@+id/programarEventos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="20dp"
        android:text="Historial Eventos"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="50dp"
        android:id="@+id/historial"/>


</LinearLayout>